{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PaymentsDBConnectionString": "DataSource=Payments.db"
    },
    "CKOBankBaseAddress" : "https://localhost:7126/api/"
}
